<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingSectionHeaderView" customModule="Bdc" customModuleProvider="target">
            <connections>
                <outlet property="admonishmentLabel" destination="Mur-eO-Yxb" id="BkQ-da-L62"/>
                <outlet property="attendanceLabel" destination="h6z-Ta-oH4" id="yKI-Rf-Bjz"/>
                <outlet property="containerView" destination="MTf-lD-GAU" id="tWS-UN-kDe"/>
                <outlet property="contentView" destination="zg5-me-JnO" id="48A-5e-zfk"/>
                <outlet property="nameLabel" destination="XlM-Fu-liw" id="QDx-sr-5kb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zg5-me-JnO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-KA-71P">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BMo-Pl-7vF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-lD-GAU">
                    <rect key="frame" x="20" y="5" width="335" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-Fu-liw">
                            <rect key="frame" x="40" y="10" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="th8-Ur-Yz6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" name="background"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-Ta-oH4">
                            <rect key="frame" x="180" y="10" width="62.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" name="background"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-eO-Yxb">
                            <rect key="frame" x="262.5" y="10" width="62.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" name="background"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="main"/>
                    <constraints>
                        <constraint firstItem="h6z-Ta-oH4" firstAttribute="top" secondItem="MTf-lD-GAU" secondAttribute="top" constant="10" id="5rB-dv-rkI"/>
                        <constraint firstAttribute="trailing" secondItem="Mur-eO-Yxb" secondAttribute="trailing" constant="10" id="6hv-RH-7VV"/>
                        <constraint firstAttribute="bottom" secondItem="h6z-Ta-oH4" secondAttribute="bottom" constant="10" id="Lzm-Dg-Ii0"/>
                        <constraint firstItem="Mur-eO-Yxb" firstAttribute="leading" secondItem="h6z-Ta-oH4" secondAttribute="trailing" constant="20" id="bkU-XH-wEW"/>
                        <constraint firstItem="XlM-Fu-liw" firstAttribute="centerY" secondItem="MTf-lD-GAU" secondAttribute="centerY" id="fXC-sW-OfV"/>
                        <constraint firstItem="Mur-eO-Yxb" firstAttribute="top" secondItem="MTf-lD-GAU" secondAttribute="top" constant="10" id="keH-rE-PtL"/>
                        <constraint firstItem="XlM-Fu-liw" firstAttribute="leading" secondItem="MTf-lD-GAU" secondAttribute="leading" constant="40" id="mvw-u4-RIK"/>
                        <constraint firstAttribute="bottom" secondItem="Mur-eO-Yxb" secondAttribute="bottom" constant="10" id="q7y-Vg-3nx"/>
                        <constraint firstItem="Mur-eO-Yxb" firstAttribute="width" secondItem="h6z-Ta-oH4" secondAttribute="width" id="tS9-5L-RJu"/>
                        <constraint firstItem="h6z-Ta-oH4" firstAttribute="leading" secondItem="XlM-Fu-liw" secondAttribute="trailing" constant="20" id="xaO-oT-iEQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eey-ZR-qcv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MTf-lD-GAU" firstAttribute="top" secondItem="zg5-me-JnO" secondAttribute="top" constant="5" id="0TH-nT-imL"/>
                <constraint firstItem="eey-ZR-qcv" firstAttribute="trailing" secondItem="MTf-lD-GAU" secondAttribute="trailing" constant="20" id="7zH-Zm-i6R"/>
                <constraint firstAttribute="trailing" secondItem="Iyd-KA-71P" secondAttribute="trailing" id="HlB-7y-oS5"/>
                <constraint firstItem="Iyd-KA-71P" firstAttribute="leading" secondItem="zg5-me-JnO" secondAttribute="leading" id="b2w-WK-LJx"/>
                <constraint firstItem="MTf-lD-GAU" firstAttribute="leading" secondItem="eey-ZR-qcv" secondAttribute="leading" constant="20" id="pQV-Li-cq6"/>
                <constraint firstItem="Iyd-KA-71P" firstAttribute="top" secondItem="zg5-me-JnO" secondAttribute="top" id="y5c-cf-3MB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.69565217391306" y="264.84375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
