<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmv-0t-foL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistiche-->
        <scene sceneID="NjU-uw-Ht1">
            <objects>
                <tableViewController storyboardIdentifier="statisticsId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AdN-lp-lCs" customClass="StatisticsViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="xZl-Kz-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Section" id="N1K-FZ-e38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="g85-QW-kKw" userLabel="First Labels Cell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g85-QW-kKw" id="GtK-QZ-6Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-OZ-Nlg">
                                                    <rect key="frame" x="146.66666666666666" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JWc-Dj-qGG"/>
                                                        <constraint firstAttribute="height" constant="100" id="JiN-SD-g56"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-bc-Sok">
                                                    <rect key="frame" x="30" y="151" width="333" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BPC-bc-Sok" firstAttribute="leading" secondItem="GtK-QZ-6Yd" secondAttribute="leadingMargin" constant="10" id="KmW-3L-1vP"/>
                                                <constraint firstItem="AUb-OZ-Nlg" firstAttribute="top" secondItem="GtK-QZ-6Yd" secondAttribute="topMargin" constant="20" id="Psz-Gr-JOy"/>
                                                <constraint firstAttribute="bottom" secondItem="BPC-bc-Sok" secondAttribute="bottom" constant="10" id="W7j-cJ-9i1"/>
                                                <constraint firstItem="AUb-OZ-Nlg" firstAttribute="centerX" secondItem="GtK-QZ-6Yd" secondAttribute="centerX" id="g7O-cW-qr0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BPC-bc-Sok" secondAttribute="trailing" constant="10" id="hXU-XA-lcE"/>
                                                <constraint firstItem="BPC-bc-Sok" firstAttribute="top" secondItem="AUb-OZ-Nlg" secondAttribute="bottom" constant="20" id="vEh-eh-rQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="VuF-9c-spu" userLabel="First Labels Cell">
                                        <rect key="frame" x="0.0" y="250" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuF-9c-spu" id="qsq-qk-exY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-dd-V06">
                                                    <rect key="frame" x="20" y="5" width="353" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-F6-MkP" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="10" width="333" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eug-41-vFM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-8y-1To" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="41" width="333" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="dirtWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bRU-8y-1To" secondAttribute="bottom" constant="10" id="CDG-YY-cV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="bRU-8y-1To" secondAttribute="trailing" constant="10" id="DAS-Jz-zAC"/>
                                                        <constraint firstItem="qk8-F6-MkP" firstAttribute="top" secondItem="8Xx-dd-V06" secondAttribute="top" constant="10" id="Jj2-07-dpE"/>
                                                        <constraint firstItem="bRU-8y-1To" firstAttribute="leading" secondItem="8Xx-dd-V06" secondAttribute="leading" constant="10" id="gYY-hc-Anl"/>
                                                        <constraint firstItem="bRU-8y-1To" firstAttribute="top" secondItem="qk8-F6-MkP" secondAttribute="bottom" constant="10" id="pPl-VL-u5P"/>
                                                        <constraint firstItem="qk8-F6-MkP" firstAttribute="leading" secondItem="8Xx-dd-V06" secondAttribute="leading" constant="10" id="z4O-da-UbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="qk8-F6-MkP" secondAttribute="trailing" constant="10" id="zA3-Wx-hHZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Xx-dd-V06" firstAttribute="top" secondItem="qsq-qk-exY" secondAttribute="top" constant="5" id="EEM-Sf-Bq2"/>
                                                <constraint firstItem="8Xx-dd-V06" firstAttribute="leading" secondItem="qsq-qk-exY" secondAttribute="leading" constant="20" id="ed9-X3-CMo"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xx-dd-V06" secondAttribute="trailing" constant="20" id="gIK-Yq-uk9"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xx-dd-V06" secondAttribute="bottom" constant="5" id="xRg-eo-uWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ER1-ib-d4f" userLabel="Segmented Control">
                                        <rect key="frame" x="0.0" y="350" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER1-ib-d4f" id="O6o-bl-m9U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Om-m52" customClass="MySegmentedControl" customModule="Bdc" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="353" height="33"/>
                                                    <color key="backgroundColor" name="dirtWhite"/>
                                                    <segments>
                                                        <segment title="Settimanale"/>
                                                        <segment title="Mensile"/>
                                                        <segment title="Annuale"/>
                                                    </segments>
                                                    <color key="tintColor" name="dirtWhite"/>
                                                    <color key="selectedSegmentTintColor" name="main"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="AdN-lp-lCs" eventType="valueChanged" id="vy2-H3-fse"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="leading" secondItem="O6o-bl-m9U" secondAttribute="leading" constant="20" id="KPv-YM-9q3"/>
                                                <constraint firstAttribute="bottom" secondItem="kxA-Om-m52" secondAttribute="bottom" constant="10" id="sB1-4l-ggr"/>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="top" secondItem="O6o-bl-m9U" secondAttribute="top" constant="10" id="wwG-hZ-YEB"/>
                                                <constraint firstAttribute="trailing" secondItem="kxA-Om-m52" secondAttribute="trailing" constant="20" id="yyQ-4o-bS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="unH-Vj-gAV" userLabel="Divider Line Graph Cell">
                                        <rect key="frame" x="0.0" y="402" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unH-Vj-gAV" id="Naz-sz-POv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andamento settimanale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-we-PzP">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNG-we-PzP" secondAttribute="trailing" constant="20" id="Dfw-7g-BIx"/>
                                                <constraint firstItem="zNG-we-PzP" firstAttribute="leading" secondItem="Naz-sz-POv" secondAttribute="leading" constant="20" id="IWo-IL-cxI"/>
                                                <constraint firstAttribute="bottom" secondItem="zNG-we-PzP" secondAttribute="bottom" constant="10" id="Quu-0a-Rc5"/>
                                                <constraint firstItem="zNG-we-PzP" firstAttribute="top" secondItem="Naz-sz-POv" secondAttribute="top" constant="10" id="d1R-2P-tRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="g4r-GL-0FP" userLabel="Line Graph Cell">
                                        <rect key="frame" x="0.0" y="443" width="393" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4r-GL-0FP" id="4sf-1N-8iV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lga-KS-rts">
                                                    <rect key="frame" x="20" y="10" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-e0-NCV" customClass="LineChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="295"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="top" secondItem="lga-KS-rts" secondAttribute="bottom" id="E2p-zO-gKx"/>
                                                <constraint firstAttribute="bottom" secondItem="f8S-e0-NCV" secondAttribute="bottom" constant="10" id="TP3-Df-oxo"/>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="top" secondItem="4sf-1N-8iV" secondAttribute="top" constant="10" id="UXm-Bj-Cq8"/>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="20" id="WTc-yB-MvE"/>
                                                <constraint firstAttribute="trailing" secondItem="f8S-e0-NCV" secondAttribute="trailing" constant="20" id="Z3g-iQ-ywl"/>
                                                <constraint firstAttribute="trailing" secondItem="lga-KS-rts" secondAttribute="trailing" constant="20" id="cvy-5C-hlf"/>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="20" id="gii-Px-QgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="l8Z-XF-nmU" userLabel="Period Growth Label Cell">
                                        <rect key="frame" x="0.0" y="758" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8Z-XF-nmU" id="jtq-BO-i3r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-Eq-enR">
                                                    <rect key="frame" x="20" y="10" width="353" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-Ds-IaW" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="10" width="333" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="dirtWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iOF-Ds-IaW" firstAttribute="top" secondItem="0pZ-Eq-enR" secondAttribute="top" constant="10" id="3KP-73-iOP"/>
                                                        <constraint firstItem="iOF-Ds-IaW" firstAttribute="leading" secondItem="0pZ-Eq-enR" secondAttribute="leading" constant="10" id="Vbp-Xl-ib9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOF-Ds-IaW" secondAttribute="trailing" constant="10" id="ZDb-vu-YPU"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOF-Ds-IaW" secondAttribute="bottom" constant="10" id="tMT-NC-Lo5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pZ-Eq-enR" firstAttribute="top" secondItem="jtq-BO-i3r" secondAttribute="top" constant="10" id="EEv-an-plK"/>
                                                <constraint firstAttribute="trailing" secondItem="0pZ-Eq-enR" secondAttribute="trailing" constant="20" id="Fni-Bp-c4t"/>
                                                <constraint firstAttribute="bottom" secondItem="0pZ-Eq-enR" secondAttribute="bottom" constant="10" id="PGa-Ld-wQK"/>
                                                <constraint firstItem="0pZ-Eq-enR" firstAttribute="leading" secondItem="jtq-BO-i3r" secondAttribute="leading" constant="20" id="ne9-Jw-ewm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="ePe-0o-acU" userLabel="Divider Period Graph Cell">
                                        <rect key="frame" x="0.0" y="840" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePe-0o-acU" id="78a-BX-dFf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattina vs Pomeriggio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-8b-N5Y">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXY-8b-N5Y" firstAttribute="top" secondItem="78a-BX-dFf" secondAttribute="top" constant="10" id="Ktr-RF-tP2"/>
                                                <constraint firstAttribute="bottom" secondItem="nXY-8b-N5Y" secondAttribute="bottom" constant="10" id="MkS-K2-HFu"/>
                                                <constraint firstItem="nXY-8b-N5Y" firstAttribute="leading" secondItem="78a-BX-dFf" secondAttribute="leading" constant="20" id="RdA-7M-asR"/>
                                                <constraint firstAttribute="trailing" secondItem="nXY-8b-N5Y" secondAttribute="trailing" constant="20" id="ttU-N6-zvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="335" id="wba-Y0-FMD" userLabel="Slots Line Graph Cell">
                                        <rect key="frame" x="0.0" y="881" width="393" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wba-Y0-FMD" id="jdh-C0-2DF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-9p-3iQ">
                                                    <rect key="frame" x="20" y="10" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-vJ-hJM" customClass="LineChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="315"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="778-vJ-hJM" secondAttribute="bottom" constant="10" id="4BA-4h-Njj"/>
                                                <constraint firstItem="778-vJ-hJM" firstAttribute="top" secondItem="hKz-9p-3iQ" secondAttribute="bottom" id="I2v-xh-tUG"/>
                                                <constraint firstItem="hKz-9p-3iQ" firstAttribute="leading" secondItem="jdh-C0-2DF" secondAttribute="leading" constant="20" id="KW6-ZT-lZ3"/>
                                                <constraint firstItem="hKz-9p-3iQ" firstAttribute="top" secondItem="jdh-C0-2DF" secondAttribute="top" constant="10" id="LNs-sx-mNO"/>
                                                <constraint firstItem="778-vJ-hJM" firstAttribute="leading" secondItem="jdh-C0-2DF" secondAttribute="leading" constant="20" id="gfH-N9-6IR"/>
                                                <constraint firstAttribute="trailing" secondItem="hKz-9p-3iQ" secondAttribute="trailing" constant="20" id="i8U-d1-hrU"/>
                                                <constraint firstAttribute="trailing" secondItem="778-vJ-hJM" secondAttribute="trailing" constant="20" id="r57-GI-ngX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Fz5-xI-W5G" userLabel="Ratio Morning Evening Label Cell">
                                        <rect key="frame" x="0.0" y="1216" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fz5-xI-W5G" id="0cS-Cy-yP3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-pL-OSE">
                                                    <rect key="frame" x="20" y="10" width="353" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-Eh-5zf" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="10" width="333" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="dirtWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ji7-Eh-5zf" secondAttribute="trailing" constant="10" id="BpA-G4-rDc"/>
                                                        <constraint firstItem="Ji7-Eh-5zf" firstAttribute="top" secondItem="5Wo-pL-OSE" secondAttribute="top" constant="10" id="WmL-h2-lG7"/>
                                                        <constraint firstItem="Ji7-Eh-5zf" firstAttribute="leading" secondItem="5Wo-pL-OSE" secondAttribute="leading" constant="10" id="w1n-Or-0Sh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ji7-Eh-5zf" secondAttribute="bottom" constant="10" id="y1s-jU-b5w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Wo-pL-OSE" secondAttribute="bottom" constant="10" id="hTR-Jb-yEw"/>
                                                <constraint firstItem="5Wo-pL-OSE" firstAttribute="leading" secondItem="0cS-Cy-yP3" secondAttribute="leading" constant="20" id="iui-os-EgF"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wo-pL-OSE" secondAttribute="trailing" constant="20" id="qYJ-MH-3zn"/>
                                                <constraint firstItem="5Wo-pL-OSE" firstAttribute="top" secondItem="0cS-Cy-yP3" secondAttribute="top" constant="10" id="sDR-Ig-rlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="Kdv-3j-UYC" userLabel="Divider Bar Graph Cell">
                                        <rect key="frame" x="0.0" y="1298" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdv-3j-UYC" id="y5p-9b-Zlt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andamento giorno per giorno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-oZ-pxw">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyS-oZ-pxw" firstAttribute="leading" secondItem="y5p-9b-Zlt" secondAttribute="leading" constant="20" id="3cs-bF-q5o"/>
                                                <constraint firstAttribute="trailing" secondItem="nyS-oZ-pxw" secondAttribute="trailing" constant="20" id="M5G-Bs-lU8"/>
                                                <constraint firstItem="nyS-oZ-pxw" firstAttribute="top" secondItem="y5p-9b-Zlt" secondAttribute="top" constant="10" id="VJW-MV-70J"/>
                                                <constraint firstAttribute="bottom" secondItem="nyS-oZ-pxw" secondAttribute="bottom" constant="10" id="pKo-Ls-4vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="zyi-of-T81" userLabel="Bar Graph Cell">
                                        <rect key="frame" x="0.0" y="1339" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyi-of-T81" id="bMG-kd-YkG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-Wy-Y8X" customClass="BarChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUy-Wy-Y8X" firstAttribute="top" secondItem="bMG-kd-YkG" secondAttribute="top" constant="10" id="1x8-oV-Syf"/>
                                                <constraint firstAttribute="trailing" secondItem="mUy-Wy-Y8X" secondAttribute="trailing" constant="20" id="bJ5-FQ-Zzu"/>
                                                <constraint firstItem="mUy-Wy-Y8X" firstAttribute="leading" secondItem="bMG-kd-YkG" secondAttribute="leading" constant="20" id="eoc-HY-wHq"/>
                                                <constraint firstAttribute="bottom" secondItem="mUy-Wy-Y8X" secondAttribute="bottom" constant="10" id="kEE-YM-XzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AdN-lp-lCs" id="O9j-EC-HzF"/>
                            <outlet property="delegate" destination="AdN-lp-lCs" id="nTx-0A-6xi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistiche" largeTitleDisplayMode="always" id="2Wf-iS-vL5"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="2000"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="barChartView" destination="mUy-Wy-Y8X" id="tH1-l9-hmN"/>
                        <outlet property="barGraphCell" destination="zyi-of-T81" id="Wq8-EK-Gdd"/>
                        <outlet property="dayMaxNumberOfAttendanceLabel" destination="bRU-8y-1To" id="Cg2-Iw-QWt"/>
                        <outlet property="dividerBarChartLabel" destination="nyS-oZ-pxw" id="J23-rD-Rws"/>
                        <outlet property="dividerLineChartLabel" destination="zNG-we-PzP" id="aZc-9p-xhG"/>
                        <outlet property="dividerSlotLineChartLabel" destination="nXY-8b-N5Y" id="rbi-Nf-rlt"/>
                        <outlet property="firstLabelsCellContainerView" destination="8Xx-dd-V06" id="erV-ic-079"/>
                        <outlet property="lineChartView" destination="f8S-e0-NCV" id="CGI-rE-NrJ"/>
                        <outlet property="lineChartViewLabel" destination="lga-KS-rts" id="Qa5-L6-kGY"/>
                        <outlet property="periodGrowthLabel" destination="iOF-Ds-IaW" id="opF-3N-REo"/>
                        <outlet property="periodGrowthLabelCellContainerView" destination="0pZ-Eq-enR" id="hUH-OE-aDe"/>
                        <outlet property="ratioMorningEveningCellContainerView" destination="5Wo-pL-OSE" id="Ck8-n8-6hO"/>
                        <outlet property="ratioMorningEveningLabel" destination="Ji7-Eh-5zf" id="5ED-5p-bd7"/>
                        <outlet property="segmentedControl" destination="kxA-Om-m52" id="26x-RQ-AhR"/>
                        <outlet property="slotLineChartView" destination="778-vJ-hJM" id="bW7-FA-lNx"/>
                        <outlet property="slotLineChartViewLabel" destination="hKz-9p-3iQ" id="ZXh-Ek-Szt"/>
                        <outlet property="totalAttendanceLabel" destination="qk8-F6-MkP" id="ikW-hb-Gi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-2K-BWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.1374045801526" y="-711.26760563380287"/>
        </scene>
        <!--Statistiche-->
        <scene sceneID="i9T-Cx-U6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmv-0t-foL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistiche" image="chart.xyaxis.line" catalog="system" id="D3S-HP-b84"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Mn-mv-gQK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdN-lp-lCs" kind="relationship" relationship="rootViewController" id="UUz-pk-MIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T57-CU-bxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="-711.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <namedColor name="dirtWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
