<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmv-0t-foL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistiche-->
        <scene sceneID="NjU-uw-Ht1">
            <objects>
                <tableViewController id="AdN-lp-lCs" customClass="StatisticsViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xZl-Kz-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Section" id="N1K-FZ-e38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ER1-ib-d4f" userLabel="Segmented Control">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER1-ib-d4f" id="O6o-bl-m9U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Om-m52" customClass="MySegmentedControl" customModule="Bdc" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="353" height="32"/>
                                                    <color key="backgroundColor" name="dirtWhite"/>
                                                    <segments>
                                                        <segment title="Settimanali"/>
                                                        <segment title="Mensili"/>
                                                        <segment title="Annuali"/>
                                                    </segments>
                                                    <color key="tintColor" name="dirtWhite"/>
                                                    <color key="selectedSegmentTintColor" name="main"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="leading" secondItem="O6o-bl-m9U" secondAttribute="leading" constant="20" id="KPv-YM-9q3"/>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="top" secondItem="O6o-bl-m9U" secondAttribute="top" constant="10" id="wwG-hZ-YEB"/>
                                                <constraint firstAttribute="trailing" secondItem="kxA-Om-m52" secondAttribute="trailing" constant="20" id="yyQ-4o-bS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="g4r-GL-0FP" userLabel="Line Graph Cell">
                                        <rect key="frame" x="0.0" y="102" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4r-GL-0FP" id="4sf-1N-8iV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-e0-NCV" customClass="LineChartView" customModule="DGCharts">
                                                    <rect key="frame" x="5" y="5" width="383" height="235"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-KS-rts">
                                                    <rect key="frame" x="5" y="5" width="383" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="top" secondItem="4sf-1N-8iV" secondAttribute="top" constant="5" id="3de-gj-Clf"/>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="top" secondItem="lga-KS-rts" secondAttribute="bottom" id="E2p-zO-gKx"/>
                                                <constraint firstAttribute="bottom" secondItem="f8S-e0-NCV" secondAttribute="bottom" constant="10" id="TP3-Df-oxo"/>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="5" id="WTc-yB-MvE"/>
                                                <constraint firstAttribute="trailing" secondItem="f8S-e0-NCV" secondAttribute="trailing" constant="5" id="Z3g-iQ-ywl"/>
                                                <constraint firstAttribute="trailing" secondItem="lga-KS-rts" secondAttribute="trailing" constant="5" id="cvy-5C-hlf"/>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="5" id="gii-Px-QgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4wG-vB-A0u">
                                        <rect key="frame" x="0.0" y="352" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wG-vB-A0u" id="Tho-eb-dMo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AdN-lp-lCs" id="O9j-EC-HzF"/>
                            <outlet property="delegate" destination="AdN-lp-lCs" id="nTx-0A-6xi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistiche" largeTitleDisplayMode="always" id="2Wf-iS-vL5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChartView" destination="f8S-e0-NCV" id="CGI-rE-NrJ"/>
                        <outlet property="lineChartViewLabel" destination="lga-KS-rts" id="Qa5-L6-kGY"/>
                        <outlet property="segmentedControl" destination="kxA-Om-m52" id="26x-RQ-AhR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-2K-BWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.1374045801526" y="-711.26760563380287"/>
        </scene>
        <!--Statistiche-->
        <scene sceneID="i9T-Cx-U6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmv-0t-foL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistiche" image="chart.xyaxis.line" catalog="system" id="D3S-HP-b84"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Mn-mv-gQK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdN-lp-lCs" kind="relationship" relationship="rootViewController" id="UUz-pk-MIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T57-CU-bxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="-711.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <namedColor name="dirtWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
