<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gmv-0t-foL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistiche-->
        <scene sceneID="NjU-uw-Ht1">
            <objects>
                <tableViewController storyboardIdentifier="statisticsId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AdN-lp-lCs" customClass="StatisticsViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="xZl-Kz-vYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <sections>
                            <tableViewSection headerTitle="First Section" id="N1K-FZ-e38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="g85-QW-kKw" userLabel="Profile Pic Cell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g85-QW-kKw" id="GtK-QZ-6Yd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-bc-Sok">
                                                    <rect key="frame" x="140" y="40" width="233" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-OZ-Nlg">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JWc-Dj-qGG"/>
                                                        <constraint firstAttribute="height" constant="100" id="JiN-SD-g56"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-hx-LZ5">
                                                    <rect key="frame" x="140" y="74.666666666666671" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BPC-bc-Sok" firstAttribute="leading" secondItem="AUb-OZ-Nlg" secondAttribute="trailing" constant="20" id="12t-5u-XhA"/>
                                                <constraint firstAttribute="bottom" secondItem="AUb-OZ-Nlg" secondAttribute="bottom" constant="20" id="8W7-5z-eFs"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh5-hx-LZ5" secondAttribute="trailing" constant="20" id="RIi-la-REq"/>
                                                <constraint firstItem="AUb-OZ-Nlg" firstAttribute="leading" secondItem="GtK-QZ-6Yd" secondAttribute="leading" constant="20" id="bQ1-Q5-YyR"/>
                                                <constraint firstItem="Jh5-hx-LZ5" firstAttribute="centerY" secondItem="AUb-OZ-Nlg" secondAttribute="centerY" constant="15" id="d1f-8N-oXI"/>
                                                <constraint firstItem="AUb-OZ-Nlg" firstAttribute="top" secondItem="GtK-QZ-6Yd" secondAttribute="top" constant="20" id="nUS-Ut-r9f"/>
                                                <constraint firstAttribute="trailing" secondItem="BPC-bc-Sok" secondAttribute="trailing" constant="20" id="nqF-uA-4SE"/>
                                                <constraint firstItem="Jh5-hx-LZ5" firstAttribute="leading" secondItem="AUb-OZ-Nlg" secondAttribute="trailing" constant="20" id="sCU-P2-ANA"/>
                                                <constraint firstItem="BPC-bc-Sok" firstAttribute="centerY" secondItem="AUb-OZ-Nlg" secondAttribute="centerY" constant="-15" id="umH-Mc-sje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="VuF-9c-spu" userLabel="First Labels Cell">
                                        <rect key="frame" x="0.0" y="190" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuF-9c-spu" id="qsq-qk-exY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-dd-V06">
                                                    <rect key="frame" x="20" y="5" width="353" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-F6-MkP" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-8y-1To" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="59.666666666666679" width="333" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="contentBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bRU-8y-1To" secondAttribute="bottom" constant="10" id="CDG-YY-cV2"/>
                                                        <constraint firstAttribute="trailing" secondItem="bRU-8y-1To" secondAttribute="trailing" constant="10" id="DAS-Jz-zAC"/>
                                                        <constraint firstItem="qk8-F6-MkP" firstAttribute="top" secondItem="8Xx-dd-V06" secondAttribute="top" constant="10" id="Jj2-07-dpE"/>
                                                        <constraint firstItem="bRU-8y-1To" firstAttribute="leading" secondItem="8Xx-dd-V06" secondAttribute="leading" constant="10" id="gYY-hc-Anl"/>
                                                        <constraint firstItem="qk8-F6-MkP" firstAttribute="leading" secondItem="8Xx-dd-V06" secondAttribute="leading" constant="10" id="z4O-da-UbA"/>
                                                        <constraint firstAttribute="trailing" secondItem="qk8-F6-MkP" secondAttribute="trailing" constant="10" id="zA3-Wx-hHZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Xx-dd-V06" firstAttribute="top" secondItem="qsq-qk-exY" secondAttribute="top" constant="5" id="EEM-Sf-Bq2"/>
                                                <constraint firstItem="8Xx-dd-V06" firstAttribute="leading" secondItem="qsq-qk-exY" secondAttribute="leading" constant="20" id="ed9-X3-CMo"/>
                                                <constraint firstAttribute="trailing" secondItem="8Xx-dd-V06" secondAttribute="trailing" constant="20" id="gIK-Yq-uk9"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xx-dd-V06" secondAttribute="bottom" constant="5" id="xRg-eo-uWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="41v-BQ-CeW" userLabel="Divider Best Pals Cell">
                                        <rect key="frame" x="0.0" y="290" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41v-BQ-CeW" id="eNV-S2-USo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miglior amici di presenze" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MC9-Zn-ffB">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MC9-Zn-ffB" firstAttribute="top" secondItem="eNV-S2-USo" secondAttribute="top" constant="10" id="2Nc-ni-Q4v"/>
                                                <constraint firstAttribute="trailing" secondItem="MC9-Zn-ffB" secondAttribute="trailing" constant="20" id="4H8-o6-mNH"/>
                                                <constraint firstAttribute="bottom" secondItem="MC9-Zn-ffB" secondAttribute="bottom" constant="10" id="LDd-wl-NDp"/>
                                                <constraint firstItem="MC9-Zn-ffB" firstAttribute="leading" secondItem="eNV-S2-USo" secondAttribute="leading" constant="20" id="avG-Di-m9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="276" id="ddj-7e-gRU" userLabel="Best Pals Podium Cell">
                                        <rect key="frame" x="0.0" y="331" width="393" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddj-7e-gRU" id="t31-FP-Bwp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-RV-oWS" userLabel="2 View">
                                                    <rect key="frame" x="20" y="95" width="111" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-Im-u13">
                                                            <rect key="frame" x="61.666666666666679" y="64" width="65.333333333333314" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="kFk-3N-f72"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="130"/>
                                                            <color key="textColor" white="0.0" alpha="0.72281106102545534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-tR-wpL">
                                                            <rect key="frame" x="38" y="5" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.53537209618170534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="H3C-mO-A7k"/>
                                                        <constraint firstItem="2Wf-tR-wpL" firstAttribute="centerX" secondItem="ex7-RV-oWS" secondAttribute="centerX" id="SQh-37-NP4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rD4-Im-u13" secondAttribute="trailing" constant="-16" id="WRa-A5-Zcc"/>
                                                        <constraint firstAttribute="bottom" secondItem="rD4-Im-u13" secondAttribute="bottom" constant="-4" id="ahs-HL-9qG"/>
                                                        <constraint firstItem="2Wf-tR-wpL" firstAttribute="top" secondItem="ex7-RV-oWS" secondAttribute="top" constant="5" id="rJ5-Gm-xY7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-iC-Cs8" userLabel="1 View">
                                                    <rect key="frame" x="141" y="65" width="111" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-x3-mNu">
                                                            <rect key="frame" x="69" y="94" width="50" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="gJh-3d-lym"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="130"/>
                                                            <color key="textColor" white="0.0" alpha="0.72281106102545534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-f1-jI2">
                                                            <rect key="frame" x="38" y="5" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.53537209618170534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="3JN-V3-pr8"/>
                                                        <constraint firstItem="hAk-f1-jI2" firstAttribute="top" secondItem="5iS-iC-Cs8" secondAttribute="top" constant="5" id="Gob-cx-pxD"/>
                                                        <constraint firstAttribute="trailing" secondItem="FCn-x3-mNu" secondAttribute="trailing" constant="-8" id="Ra0-ja-DHb"/>
                                                        <constraint firstItem="hAk-f1-jI2" firstAttribute="centerX" secondItem="5iS-iC-Cs8" secondAttribute="centerX" id="jX1-lT-QJN"/>
                                                        <constraint firstAttribute="bottom" secondItem="FCn-x3-mNu" secondAttribute="bottom" constant="-4" id="tzB-Ym-v4K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-xw-jmT" userLabel="3 View">
                                                    <rect key="frame" x="262" y="115" width="111" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-wq-18d">
                                                            <rect key="frame" x="61" y="42" width="69" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="Sdj-g4-ulN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="130"/>
                                                            <color key="textColor" white="0.0" alpha="0.72281106102545534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-cV-ycl">
                                                            <rect key="frame" x="38" y="5" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.53537209618170534" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="obd-wq-18d" secondAttribute="trailing" constant="-19" id="6nZ-mp-s7T"/>
                                                        <constraint firstAttribute="height" constant="150" id="Gak-Iw-PKE"/>
                                                        <constraint firstItem="Siz-cV-ycl" firstAttribute="top" secondItem="Aja-xw-jmT" secondAttribute="top" constant="5" id="Jw7-oh-eZq"/>
                                                        <constraint firstItem="Siz-cV-ycl" firstAttribute="centerX" secondItem="Aja-xw-jmT" secondAttribute="centerX" id="ZOc-bx-ylm"/>
                                                        <constraint firstAttribute="bottom" secondItem="obd-wq-18d" secondAttribute="bottom" constant="-2" id="l0o-nU-og8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-RI-FHU">
                                                    <rect key="frame" x="171.66666666666666" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="21p-vT-7j7"/>
                                                        <constraint firstAttribute="height" constant="50" id="8SF-Po-oHF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemYellowColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-Q0-nhc">
                                                    <rect key="frame" x="50.666666666666657" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ssd-gc-5fC"/>
                                                        <constraint firstAttribute="width" constant="50" id="upq-g4-H9R"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGrayColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-qt-6zZ">
                                                    <rect key="frame" x="292.66666666666669" y="60" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Xqc-mT-UC4"/>
                                                        <constraint firstAttribute="width" constant="50" id="gUG-1Y-Aka"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemBrownColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="trailing" secondItem="t31-FP-Bwp" secondAttribute="trailingMargin" id="1Xk-uU-ked"/>
                                                <constraint firstItem="5iS-iC-Cs8" firstAttribute="leading" secondItem="ex7-RV-oWS" secondAttribute="trailing" constant="10" id="4EB-Hn-gnx"/>
                                                <constraint firstItem="ex7-RV-oWS" firstAttribute="top" secondItem="jsM-Q0-nhc" secondAttribute="bottom" constant="5" id="521-hk-tXO"/>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="bottom" secondItem="t31-FP-Bwp" secondAttribute="bottomMargin" id="9o6-IF-BOC"/>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="bottom" secondItem="ex7-RV-oWS" secondAttribute="bottom" id="IAw-us-rAZ"/>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="top" secondItem="IJw-qt-6zZ" secondAttribute="bottom" constant="5" id="IeM-Ca-Sq4"/>
                                                <constraint firstItem="ex7-RV-oWS" firstAttribute="bottom" secondItem="t31-FP-Bwp" secondAttribute="bottomMargin" id="Iwt-1d-9le"/>
                                                <constraint firstItem="ex7-RV-oWS" firstAttribute="centerX" secondItem="jsM-Q0-nhc" secondAttribute="centerX" id="SPU-4X-HWX"/>
                                                <constraint firstItem="ex7-RV-oWS" firstAttribute="leading" secondItem="t31-FP-Bwp" secondAttribute="leadingMargin" id="SPp-eu-rvf"/>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="width" secondItem="ex7-RV-oWS" secondAttribute="width" id="TRg-Nh-OVV"/>
                                                <constraint firstItem="5iS-iC-Cs8" firstAttribute="bottom" secondItem="ex7-RV-oWS" secondAttribute="bottom" id="WTd-Zc-1mJ"/>
                                                <constraint firstItem="Aja-xw-jmT" firstAttribute="leading" secondItem="5iS-iC-Cs8" secondAttribute="trailing" constant="10" id="fxe-3r-cvk"/>
                                                <constraint firstItem="5iS-iC-Cs8" firstAttribute="width" secondItem="ex7-RV-oWS" secondAttribute="width" id="hgD-ui-wpz"/>
                                                <constraint firstItem="5iS-iC-Cs8" firstAttribute="bottom" secondItem="t31-FP-Bwp" secondAttribute="bottomMargin" id="iUY-gY-NIt"/>
                                                <constraint firstItem="Qz2-RI-FHU" firstAttribute="centerX" secondItem="5iS-iC-Cs8" secondAttribute="centerX" id="pQF-fi-d2M"/>
                                                <constraint firstItem="IJw-qt-6zZ" firstAttribute="centerX" secondItem="Aja-xw-jmT" secondAttribute="centerX" id="sba-5k-85P"/>
                                                <constraint firstItem="5iS-iC-Cs8" firstAttribute="top" secondItem="Qz2-RI-FHU" secondAttribute="bottom" constant="5" id="zHD-9e-3cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ER1-ib-d4f" userLabel="Segmented Control">
                                        <rect key="frame" x="0.0" y="607" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ER1-ib-d4f" id="O6o-bl-m9U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Om-m52" customClass="MySegmentedControl" customModule="Bdc" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="353" height="33"/>
                                                    <color key="backgroundColor" name="contentBackground"/>
                                                    <segments>
                                                        <segment title="Settimanale"/>
                                                        <segment title="Mensile"/>
                                                        <segment title="Annuale"/>
                                                    </segments>
                                                    <color key="tintColor" name="contentBackground"/>
                                                    <color key="selectedSegmentTintColor" name="main"/>
                                                    <connections>
                                                        <action selector="segmentedControlValueChanged:" destination="AdN-lp-lCs" eventType="valueChanged" id="vy2-H3-fse"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="leading" secondItem="O6o-bl-m9U" secondAttribute="leading" constant="20" id="KPv-YM-9q3"/>
                                                <constraint firstAttribute="bottom" secondItem="kxA-Om-m52" secondAttribute="bottom" constant="10" id="sB1-4l-ggr"/>
                                                <constraint firstItem="kxA-Om-m52" firstAttribute="top" secondItem="O6o-bl-m9U" secondAttribute="top" constant="10" id="wwG-hZ-YEB"/>
                                                <constraint firstAttribute="trailing" secondItem="kxA-Om-m52" secondAttribute="trailing" constant="20" id="yyQ-4o-bS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="unH-Vj-gAV" userLabel="Divider Line Graph Cell">
                                        <rect key="frame" x="0.0" y="659" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unH-Vj-gAV" id="Naz-sz-POv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andamento settimanale" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-we-PzP">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNG-we-PzP" secondAttribute="trailing" constant="20" id="Dfw-7g-BIx"/>
                                                <constraint firstItem="zNG-we-PzP" firstAttribute="leading" secondItem="Naz-sz-POv" secondAttribute="leading" constant="20" id="IWo-IL-cxI"/>
                                                <constraint firstAttribute="bottom" secondItem="zNG-we-PzP" secondAttribute="bottom" constant="10" id="Quu-0a-Rc5"/>
                                                <constraint firstItem="zNG-we-PzP" firstAttribute="top" secondItem="Naz-sz-POv" secondAttribute="top" constant="10" id="d1R-2P-tRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="g4r-GL-0FP" userLabel="Line Graph Cell">
                                        <rect key="frame" x="0.0" y="700" width="393" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4r-GL-0FP" id="4sf-1N-8iV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lga-KS-rts">
                                                    <rect key="frame" x="20" y="10" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-e0-NCV" customClass="LineChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="295"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="top" secondItem="lga-KS-rts" secondAttribute="bottom" id="E2p-zO-gKx"/>
                                                <constraint firstAttribute="bottom" secondItem="f8S-e0-NCV" secondAttribute="bottom" constant="10" id="TP3-Df-oxo"/>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="top" secondItem="4sf-1N-8iV" secondAttribute="top" constant="10" id="UXm-Bj-Cq8"/>
                                                <constraint firstItem="f8S-e0-NCV" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="20" id="WTc-yB-MvE"/>
                                                <constraint firstAttribute="trailing" secondItem="f8S-e0-NCV" secondAttribute="trailing" constant="20" id="Z3g-iQ-ywl"/>
                                                <constraint firstAttribute="trailing" secondItem="lga-KS-rts" secondAttribute="trailing" constant="20" id="cvy-5C-hlf"/>
                                                <constraint firstItem="lga-KS-rts" firstAttribute="leading" secondItem="4sf-1N-8iV" secondAttribute="leading" constant="20" id="gii-Px-QgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="l8Z-XF-nmU" userLabel="Period Growth Label Cell">
                                        <rect key="frame" x="0.0" y="1015" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8Z-XF-nmU" id="jtq-BO-i3r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-Eq-enR">
                                                    <rect key="frame" x="20" y="10" width="353" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-Ds-IaW" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="10" width="333" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="contentBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="iOF-Ds-IaW" firstAttribute="top" secondItem="0pZ-Eq-enR" secondAttribute="top" constant="10" id="3KP-73-iOP"/>
                                                        <constraint firstItem="iOF-Ds-IaW" firstAttribute="leading" secondItem="0pZ-Eq-enR" secondAttribute="leading" constant="10" id="Vbp-Xl-ib9"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOF-Ds-IaW" secondAttribute="trailing" constant="10" id="ZDb-vu-YPU"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOF-Ds-IaW" secondAttribute="bottom" constant="10" id="tMT-NC-Lo5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pZ-Eq-enR" firstAttribute="top" secondItem="jtq-BO-i3r" secondAttribute="top" constant="10" id="EEv-an-plK"/>
                                                <constraint firstAttribute="trailing" secondItem="0pZ-Eq-enR" secondAttribute="trailing" constant="20" id="Fni-Bp-c4t"/>
                                                <constraint firstAttribute="bottom" secondItem="0pZ-Eq-enR" secondAttribute="bottom" constant="10" id="PGa-Ld-wQK"/>
                                                <constraint firstItem="0pZ-Eq-enR" firstAttribute="leading" secondItem="jtq-BO-i3r" secondAttribute="leading" constant="20" id="ne9-Jw-ewm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="ePe-0o-acU" userLabel="Divider Period Graph Cell">
                                        <rect key="frame" x="0.0" y="1097" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePe-0o-acU" id="78a-BX-dFf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattina vs Pomeriggio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-8b-N5Y">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXY-8b-N5Y" firstAttribute="top" secondItem="78a-BX-dFf" secondAttribute="top" constant="10" id="Ktr-RF-tP2"/>
                                                <constraint firstAttribute="bottom" secondItem="nXY-8b-N5Y" secondAttribute="bottom" constant="10" id="MkS-K2-HFu"/>
                                                <constraint firstItem="nXY-8b-N5Y" firstAttribute="leading" secondItem="78a-BX-dFf" secondAttribute="leading" constant="20" id="RdA-7M-asR"/>
                                                <constraint firstAttribute="trailing" secondItem="nXY-8b-N5Y" secondAttribute="trailing" constant="20" id="ttU-N6-zvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="335" id="wba-Y0-FMD" userLabel="Slots Line Graph Cell">
                                        <rect key="frame" x="0.0" y="1138" width="393" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wba-Y0-FMD" id="jdh-C0-2DF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-9p-3iQ">
                                                    <rect key="frame" x="20" y="10" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-vJ-hJM" customClass="LineChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="315"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="778-vJ-hJM" secondAttribute="bottom" constant="10" id="4BA-4h-Njj"/>
                                                <constraint firstItem="778-vJ-hJM" firstAttribute="top" secondItem="hKz-9p-3iQ" secondAttribute="bottom" id="I2v-xh-tUG"/>
                                                <constraint firstItem="hKz-9p-3iQ" firstAttribute="leading" secondItem="jdh-C0-2DF" secondAttribute="leading" constant="20" id="KW6-ZT-lZ3"/>
                                                <constraint firstItem="hKz-9p-3iQ" firstAttribute="top" secondItem="jdh-C0-2DF" secondAttribute="top" constant="10" id="LNs-sx-mNO"/>
                                                <constraint firstItem="778-vJ-hJM" firstAttribute="leading" secondItem="jdh-C0-2DF" secondAttribute="leading" constant="20" id="gfH-N9-6IR"/>
                                                <constraint firstAttribute="trailing" secondItem="hKz-9p-3iQ" secondAttribute="trailing" constant="20" id="i8U-d1-hrU"/>
                                                <constraint firstAttribute="trailing" secondItem="778-vJ-hJM" secondAttribute="trailing" constant="20" id="r57-GI-ngX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="Fz5-xI-W5G" userLabel="Ratio Morning Evening Label Cell">
                                        <rect key="frame" x="0.0" y="1473" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fz5-xI-W5G" id="0cS-Cy-yP3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-pL-OSE">
                                                    <rect key="frame" x="20" y="10" width="353" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-Eh-5zf" customClass="IncrementableLabel" customModule="IncrementableLabel">
                                                            <rect key="frame" x="10" y="10" width="333" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="contentBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ji7-Eh-5zf" secondAttribute="trailing" constant="10" id="BpA-G4-rDc"/>
                                                        <constraint firstItem="Ji7-Eh-5zf" firstAttribute="top" secondItem="5Wo-pL-OSE" secondAttribute="top" constant="10" id="WmL-h2-lG7"/>
                                                        <constraint firstItem="Ji7-Eh-5zf" firstAttribute="leading" secondItem="5Wo-pL-OSE" secondAttribute="leading" constant="10" id="w1n-Or-0Sh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ji7-Eh-5zf" secondAttribute="bottom" constant="10" id="y1s-jU-b5w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5Wo-pL-OSE" secondAttribute="bottom" constant="10" id="hTR-Jb-yEw"/>
                                                <constraint firstItem="5Wo-pL-OSE" firstAttribute="leading" secondItem="0cS-Cy-yP3" secondAttribute="leading" constant="20" id="iui-os-EgF"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wo-pL-OSE" secondAttribute="trailing" constant="20" id="qYJ-MH-3zn"/>
                                                <constraint firstItem="5Wo-pL-OSE" firstAttribute="top" secondItem="0cS-Cy-yP3" secondAttribute="top" constant="10" id="sDR-Ig-rlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="41" id="Kdv-3j-UYC" userLabel="Divider Bar Graph Cell">
                                        <rect key="frame" x="0.0" y="1555" width="393" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdv-3j-UYC" id="y5p-9b-Zlt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andamento giorno per giorno" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-oZ-pxw">
                                                    <rect key="frame" x="20" y="10" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyS-oZ-pxw" firstAttribute="leading" secondItem="y5p-9b-Zlt" secondAttribute="leading" constant="20" id="3cs-bF-q5o"/>
                                                <constraint firstAttribute="trailing" secondItem="nyS-oZ-pxw" secondAttribute="trailing" constant="20" id="M5G-Bs-lU8"/>
                                                <constraint firstItem="nyS-oZ-pxw" firstAttribute="top" secondItem="y5p-9b-Zlt" secondAttribute="top" constant="10" id="VJW-MV-70J"/>
                                                <constraint firstAttribute="bottom" secondItem="nyS-oZ-pxw" secondAttribute="bottom" constant="10" id="pKo-Ls-4vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="zyi-of-T81" userLabel="Bar Graph Cell">
                                        <rect key="frame" x="0.0" y="1596" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyi-of-T81" id="bMG-kd-YkG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-Wy-Y8X" customClass="BarChartView" customModule="DGCharts">
                                                    <rect key="frame" x="20" y="10" width="353" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUy-Wy-Y8X" firstAttribute="top" secondItem="bMG-kd-YkG" secondAttribute="top" constant="10" id="1x8-oV-Syf"/>
                                                <constraint firstAttribute="trailing" secondItem="mUy-Wy-Y8X" secondAttribute="trailing" constant="20" id="bJ5-FQ-Zzu"/>
                                                <constraint firstItem="mUy-Wy-Y8X" firstAttribute="leading" secondItem="bMG-kd-YkG" secondAttribute="leading" constant="20" id="eoc-HY-wHq"/>
                                                <constraint firstAttribute="bottom" secondItem="mUy-Wy-Y8X" secondAttribute="bottom" constant="10" id="kEE-YM-XzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AdN-lp-lCs" id="O9j-EC-HzF"/>
                            <outlet property="delegate" destination="AdN-lp-lCs" id="nTx-0A-6xi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistiche" largeTitleDisplayMode="always" id="2Wf-iS-vL5"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="2000"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="barChartView" destination="mUy-Wy-Y8X" id="tH1-l9-hmN"/>
                        <outlet property="barGraphCell" destination="zyi-of-T81" id="Wq8-EK-Gdd"/>
                        <outlet property="dividerBarChartLabel" destination="nyS-oZ-pxw" id="J23-rD-Rws"/>
                        <outlet property="dividerLineChartLabel" destination="zNG-we-PzP" id="aZc-9p-xhG"/>
                        <outlet property="dividerSlotLineChartLabel" destination="nXY-8b-N5Y" id="rbi-Nf-rlt"/>
                        <outlet property="firstLabelsCellContainerView" destination="8Xx-dd-V06" id="erV-ic-079"/>
                        <outlet property="lineChartView" destination="f8S-e0-NCV" id="CGI-rE-NrJ"/>
                        <outlet property="lineChartViewLabel" destination="lga-KS-rts" id="Qa5-L6-kGY"/>
                        <outlet property="periodGrowthLabel" destination="iOF-Ds-IaW" id="opF-3N-REo"/>
                        <outlet property="periodGrowthLabelCellContainerView" destination="0pZ-Eq-enR" id="hUH-OE-aDe"/>
                        <outlet property="personDescriptionLabel" destination="Jh5-hx-LZ5" id="xZV-ck-fbi"/>
                        <outlet property="personImageView" destination="AUb-OZ-Nlg" id="YV7-xB-akV"/>
                        <outlet property="personNameLabel" destination="BPC-bc-Sok" id="3kJ-a5-cgH"/>
                        <outlet property="podiumFirstImageView" destination="Qz2-RI-FHU" id="xC9-Af-XaQ"/>
                        <outlet property="podiumFirstLabel" destination="hAk-f1-jI2" id="8po-L0-KNU"/>
                        <outlet property="podiumSecondImageView" destination="jsM-Q0-nhc" id="n7E-Lx-iFE"/>
                        <outlet property="podiumSecondLabel" destination="2Wf-tR-wpL" id="VgP-6K-OU5"/>
                        <outlet property="podiumThirdImageView" destination="IJw-qt-6zZ" id="G1d-vz-GpV"/>
                        <outlet property="podiumThirdLabel" destination="Siz-cV-ycl" id="F5n-8Y-rFg"/>
                        <outlet property="ratioMorningEveningCellContainerView" destination="5Wo-pL-OSE" id="Ck8-n8-6hO"/>
                        <outlet property="ratioMorningEveningLabel" destination="Ji7-Eh-5zf" id="5ED-5p-bd7"/>
                        <outlet property="secondStatsLabel" destination="bRU-8y-1To" id="Cg2-Iw-QWt"/>
                        <outlet property="segmentedControl" destination="kxA-Om-m52" id="26x-RQ-AhR"/>
                        <outlet property="slotLineChartView" destination="778-vJ-hJM" id="bW7-FA-lNx"/>
                        <outlet property="slotLineChartViewLabel" destination="hKz-9p-3iQ" id="ZXh-Ek-Szt"/>
                        <outlet property="totalAttendanceLabel" destination="qk8-F6-MkP" id="ikW-hb-Gi0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-2K-BWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622.1374045801526" y="-711.26760563380287"/>
        </scene>
        <!--Statistiche-->
        <scene sceneID="i9T-Cx-U6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmv-0t-foL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistiche" image="chart.xyaxis.line" catalog="system" id="D3S-HP-b84"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Mn-mv-gQK">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdN-lp-lCs" kind="relationship" relationship="rootViewController" id="UUz-pk-MIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T57-CU-bxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="-711.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <namedColor name="background">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="contentBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.0" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
