<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfF-gr-tm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oXS-hK-8vX">
            <objects>
                <tabBarController id="LfF-gr-tm8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dp-0g-kAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EH9-WG-xBB" kind="relationship" relationship="viewControllers" id="i6K-AF-YlQ"/>
                        <segue destination="QFB-4I-wZo" kind="relationship" relationship="viewControllers" id="gde-FF-gjd"/>
                        <segue destination="AyQ-tM-Cgb" kind="relationship" relationship="viewControllers" id="TYo-RN-mPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9h-GT-iS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="728"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="5te-kk-qr7">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="QFB-4I-wZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" id="9Yf-X6-8XV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05h-eN-bZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="710"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B3T-9S-RJI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ox-Hs-btC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Settings" id="AyQ-tM-Cgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impostazioni" id="zdS-Km-3im"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-27" y="881"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="REz-DH-cMV">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="EH9-WG-xBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" id="tCC-zn-Fnb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvN-Oc-rtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="556"/>
        </scene>
    </scenes>
</document>
