<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfF-gr-tm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendario-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-5I-ZFh" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xgx-tb-mHJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ad9-sn-Kij"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Dr-km-DwV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-k3-apU">
                                <rect key="frame" x="0.0" y="399" width="414" height="55"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Hg-uRN" customClass="MySegmentedControl" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12" width="322" height="32"/>
                                        <segments>
                                            <segment title="Mattina"/>
                                            <segment title="Sera"/>
                                        </segments>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a8a-6s-Uwb"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-Yl-aOc">
                                        <rect key="frame" x="362" y="11.5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7Q9-av-vVi"/>
                                            <constraint firstAttribute="width" constant="32" id="wxd-eX-nWY"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                        <connections>
                                            <action selector="goToTodayTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBY-5a-kvN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRC-Yl-aOc" secondAttribute="trailing" constant="20" id="Dbb-re-AHO"/>
                                    <constraint firstItem="IRC-Yl-aOc" firstAttribute="leading" secondItem="c0R-Hg-uRN" secondAttribute="trailing" constant="20" id="O8B-ml-TW2"/>
                                    <constraint firstItem="IRC-Yl-aOc" firstAttribute="centerY" secondItem="IfQ-k3-apU" secondAttribute="centerY" id="Pcp-WX-F3o"/>
                                    <constraint firstItem="c0R-Hg-uRN" firstAttribute="leading" secondItem="IfQ-k3-apU" secondAttribute="leading" constant="20" id="VvN-10-B1J"/>
                                    <constraint firstItem="c0R-Hg-uRN" firstAttribute="centerY" secondItem="IfQ-k3-apU" secondAttribute="centerY" id="hcG-XV-2Ky"/>
                                    <constraint firstAttribute="height" constant="55" id="ze6-BL-dRc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Nf-BA-LP8">
                                <rect key="frame" x="0.0" y="454" width="414" height="463"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kbS-8J-NXJ">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presentCellID" id="BGZ-nf-jLN" customClass="CalendarCollectionViewCell" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="167" y="60" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Y6-Bg-1vO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-Or-DUb">
                                                    <rect key="frame" x="3" y="3" width="74" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-9r-xhI">
                                                            <rect key="frame" x="5" y="70" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-B7-qI9">
                                                            <rect key="frame" x="9.5" y="10" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="Bxr-kt-D7P"/>
                                                                <constraint firstAttribute="width" constant="55" id="x0F-0H-igp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qbi-B7-qI9" firstAttribute="top" secondItem="zCg-Or-DUb" secondAttribute="top" constant="10" id="8bm-hK-kNY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dda-9r-xhI" secondAttribute="trailing" constant="5" id="Ajq-bv-0be"/>
                                                        <constraint firstItem="qbi-B7-qI9" firstAttribute="centerX" secondItem="zCg-Or-DUb" secondAttribute="centerX" id="H3q-F2-X9B"/>
                                                        <constraint firstItem="Dda-9r-xhI" firstAttribute="top" secondItem="qbi-B7-qI9" secondAttribute="bottom" constant="5" id="P5l-fR-xVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dda-9r-xhI" secondAttribute="bottom" constant="3" id="QKi-xO-QEB"/>
                                                        <constraint firstItem="Dda-9r-xhI" firstAttribute="leading" secondItem="zCg-Or-DUb" secondAttribute="leading" constant="5" id="kFe-N4-fxA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zCg-Or-DUb" secondAttribute="trailing" constant="3" id="Y4a-5M-aSh"/>
                                                <constraint firstItem="zCg-Or-DUb" firstAttribute="top" secondItem="6Y6-Bg-1vO" secondAttribute="top" constant="3" id="Yr6-4Q-Qd6"/>
                                                <constraint firstAttribute="bottom" secondItem="zCg-Or-DUb" secondAttribute="bottom" constant="3" id="d0j-ye-gxG"/>
                                                <constraint firstItem="zCg-Or-DUb" firstAttribute="leading" secondItem="6Y6-Bg-1vO" secondAttribute="leading" constant="3" id="yfo-jr-ak0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customBackgroundView" destination="zCg-Or-DUb" id="Rct-rP-Dz1"/>
                                            <outlet property="mainImageView" destination="qbi-B7-qI9" id="Dj3-P7-hlW"/>
                                            <outlet property="nameLabel" destination="Dda-9r-xhI" id="FSU-mR-rsZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="placeholderID" id="OCg-67-Ncb">
                                        <rect key="frame" x="57" y="170" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kfG-Tn-8p3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Che tristezza, non c'era nessuno..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-cc-sGX">
                                                    <rect key="frame" x="20" y="180" width="260" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jPq-Gp-57N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-Io-658">
                                                    <rect key="frame" x="0.0" y="10" width="300" height="165"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DX7-Io-658" firstAttribute="leading" secondItem="kfG-Tn-8p3" secondAttribute="leading" id="0TH-iG-M4V"/>
                                                <constraint firstItem="DX7-Io-658" firstAttribute="top" secondItem="kfG-Tn-8p3" secondAttribute="top" constant="10" id="EPx-I4-erQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfs-cc-sGX" secondAttribute="trailing" constant="20" id="R9O-Gk-CfC"/>
                                                <constraint firstAttribute="trailing" secondItem="DX7-Io-658" secondAttribute="trailing" id="dHz-Jf-qrf"/>
                                                <constraint firstItem="Rfs-cc-sGX" firstAttribute="top" secondItem="DX7-Io-658" secondAttribute="bottom" constant="5" id="fsu-ql-6aO"/>
                                                <constraint firstItem="Rfs-cc-sGX" firstAttribute="leading" secondItem="kfG-Tn-8p3" secondAttribute="leading" constant="20" id="l3g-Ub-Gha"/>
                                                <constraint firstAttribute="bottom" secondItem="Rfs-cc-sGX" secondAttribute="bottom" id="uhf-JR-7qS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeaderID" id="ejY-zR-ZSu" customClass="CalendarHeaderCollectionReusableView" customModule="Bdc" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-xQ-w9a">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uMP-xQ-w9a" firstAttribute="top" secondItem="ejY-zR-ZSu" secondAttribute="top" id="AER-Js-ikk"/>
                                        <constraint firstAttribute="trailing" secondItem="uMP-xQ-w9a" secondAttribute="trailing" constant="20" id="Pc9-Uo-Ieu"/>
                                        <constraint firstAttribute="bottom" secondItem="uMP-xQ-w9a" secondAttribute="bottom" id="QA9-rz-KYu"/>
                                        <constraint firstItem="uMP-xQ-w9a" firstAttribute="leading" secondItem="ejY-zR-ZSu" secondAttribute="leading" constant="20" id="gyX-0u-6lx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="uMP-xQ-w9a" id="C5P-gS-dkQ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6En-xc-KYB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HbV-Ps-Ryt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E99-wd-Yoj">
                                <rect key="frame" x="0.0" y="384" width="414" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-Fy-jMN">
                                        <rect key="frame" x="189.5" y="4.5" width="35" height="6"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="bLq-ih-MYX"/>
                                            <constraint firstAttribute="width" constant="35" id="zBg-pw-QLf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PTE-b5-Hi5"/>
                                    <constraint firstItem="ZBa-Fy-jMN" firstAttribute="centerX" secondItem="E99-wd-Yoj" secondAttribute="centerX" id="PwM-3i-HXH"/>
                                    <constraint firstItem="ZBa-Fy-jMN" firstAttribute="centerY" secondItem="E99-wd-Yoj" secondAttribute="centerY" id="qsp-g2-fE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E99-wd-Yoj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pL-s9-2r6"/>
                            <constraint firstItem="N8F-5I-ZFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6si-QC-cJh"/>
                            <constraint firstItem="E99-wd-Yoj" firstAttribute="top" secondItem="N8F-5I-ZFh" secondAttribute="bottom" constant="-10" id="8U3-mw-rWc"/>
                            <constraint firstItem="IfQ-k3-apU" firstAttribute="top" secondItem="N8F-5I-ZFh" secondAttribute="bottom" constant="5" id="EeL-79-Csk"/>
                            <constraint firstItem="IfQ-k3-apU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ptd-xc-3iP"/>
                            <constraint firstItem="N8F-5I-ZFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIg-z5-Whe"/>
                            <constraint firstItem="8Nf-BA-LP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VcD-Hu-uA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E99-wd-Yoj" secondAttribute="trailing" id="VfT-kh-gvf"/>
                            <constraint firstItem="8Nf-BA-LP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vie-vb-smy"/>
                            <constraint firstItem="8Nf-BA-LP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="akz-XR-pk4"/>
                            <constraint firstItem="IfQ-k3-apU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rt7-vl-Yem"/>
                            <constraint firstItem="N8F-5I-ZFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vCg-oL-eUf"/>
                            <constraint firstItem="8Nf-BA-LP8" firstAttribute="top" secondItem="IfQ-k3-apU" secondAttribute="bottom" id="wVb-Jn-4AM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" id="cgt-sd-LiU">
                        <imageReference key="image" image="calendar" catalog="system"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bottomCalendarHandleView" destination="E99-wd-Yoj" id="ikN-RS-ELP"/>
                        <outlet property="calendarView" destination="N8F-5I-ZFh" id="pdY-Fq-JxL"/>
                        <outlet property="calendarViewHeightConstraint" destination="xgx-tb-mHJ" id="Por-R3-Sdk"/>
                        <outlet property="collectionView" destination="8Nf-BA-LP8" id="DMG-ja-g7C"/>
                        <outlet property="goToTodayButton" destination="IRC-Yl-aOc" id="Lwp-BJ-bTq"/>
                        <outlet property="segmentedControl" destination="c0R-Hg-uRN" id="PO0-kP-lFZ"/>
                        <outlet property="segmentedControlContainerView" destination="IfQ-k3-apU" id="YGz-DA-uas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXS-hK-8vX">
            <objects>
                <tabBarController id="LfF-gr-tm8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dp-0g-kAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DzH-NR-MkT"/>
                        <segue destination="gzR-Cb-bnF" kind="relationship" relationship="viewControllers" id="Yro-2U-UeG"/>
                        <segue destination="8xd-A3-Mwp" kind="relationship" relationship="viewControllers" id="osh-YC-NUZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9h-GT-iS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="728"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="xah-xP-ZmZ">
            <objects>
                <viewController id="gzR-Cb-bnF" customClass="RankingViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXZ-KA-YrZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-ul-Poo" userLabel="Container View for RankingType">
                                <rect key="frame" x="20" y="89" width="374" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-9L-OaS" customClass="FSCalendar">
                                        <rect key="frame" x="5" y="5" width="364" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="gzR-Cb-bnF" id="mYz-5P-VH0"/>
                                            <outlet property="delegate" destination="gzR-Cb-bnF" id="PZf-wE-ane"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-7m-B2l" userLabel="Monthly Year Date Picker" customClass="MonthYearPickerView" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="30" y="5" width="314" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-BT-1Dc" userLabel="Year Date Picker" customClass="YearPickerView" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="30" y="5" width="314" height="340"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I1T-BT-1Dc" firstAttribute="leading" secondItem="6fR-ul-Poo" secondAttribute="leading" constant="30" id="Dl6-iQ-hGa"/>
                                    <constraint firstItem="xZL-9L-OaS" firstAttribute="top" secondItem="6fR-ul-Poo" secondAttribute="top" constant="5" id="Fk1-0D-Ypa"/>
                                    <constraint firstAttribute="trailing" secondItem="xZL-9L-OaS" secondAttribute="trailing" constant="5" id="IWj-xZ-W8M"/>
                                    <constraint firstAttribute="bottom" secondItem="J7J-7m-B2l" secondAttribute="bottom" constant="5" id="Jgk-tc-vNc"/>
                                    <constraint firstItem="J7J-7m-B2l" firstAttribute="leading" secondItem="6fR-ul-Poo" secondAttribute="leading" constant="30" id="QNt-Eb-XOD"/>
                                    <constraint firstAttribute="trailing" secondItem="J7J-7m-B2l" secondAttribute="trailing" constant="30" id="ReK-aJ-hOe"/>
                                    <constraint firstAttribute="height" constant="350" id="ad2-08-3zn"/>
                                    <constraint firstItem="xZL-9L-OaS" firstAttribute="leading" secondItem="6fR-ul-Poo" secondAttribute="leading" constant="5" id="ajf-gY-0ye"/>
                                    <constraint firstItem="J7J-7m-B2l" firstAttribute="top" secondItem="6fR-ul-Poo" secondAttribute="top" constant="5" id="gxC-8c-67r"/>
                                    <constraint firstAttribute="trailing" secondItem="I1T-BT-1Dc" secondAttribute="trailing" constant="30" id="hl9-P8-QAI"/>
                                    <constraint firstAttribute="bottom" secondItem="I1T-BT-1Dc" secondAttribute="bottom" constant="5" id="pih-oG-EPH"/>
                                    <constraint firstAttribute="bottom" secondItem="xZL-9L-OaS" secondAttribute="bottom" constant="5" id="pud-dn-Na7"/>
                                    <constraint firstItem="I1T-BT-1Dc" firstAttribute="top" secondItem="6fR-ul-Poo" secondAttribute="top" constant="5" id="yqc-Bs-Y6x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-AI-RUa">
                                <rect key="frame" x="0.0" y="449" width="414" height="364"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" id="faC-8L-aif" customClass="RankingTableViewCell" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faC-8L-aif" id="fh2-Pr-eyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-q7-g9B">
                                                    <rect key="frame" x="20" y="5" width="374" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-y5-bj8">
                                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IXp-zE-EG3"/>
                                                                <constraint firstAttribute="width" constant="40" id="Vg6-yV-4yy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-7i-bdI">
                                                            <rect key="frame" x="70" y="18.5" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="aUU-we-YYo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-3j-jgy">
                                                            <rect key="frame" x="180" y="18.5" width="82" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-v4-LP0">
                                                            <rect key="frame" x="282" y="18.5" width="82" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kDH-7i-bdI" firstAttribute="leading" secondItem="P4n-y5-bj8" secondAttribute="trailing" constant="10" id="3f2-kG-5xy"/>
                                                        <constraint firstItem="3ST-v4-LP0" firstAttribute="leading" secondItem="qgn-3j-jgy" secondAttribute="trailing" constant="20" id="FnG-LV-Hk0"/>
                                                        <constraint firstItem="qgn-3j-jgy" firstAttribute="leading" secondItem="kDH-7i-bdI" secondAttribute="trailing" constant="10" id="GdZ-NU-xtG"/>
                                                        <constraint firstItem="3ST-v4-LP0" firstAttribute="width" secondItem="qgn-3j-jgy" secondAttribute="width" id="KFg-a9-8P3"/>
                                                        <constraint firstItem="kDH-7i-bdI" firstAttribute="centerY" secondItem="P4n-y5-bj8" secondAttribute="centerY" id="UXQ-pu-j8Q"/>
                                                        <constraint firstItem="qgn-3j-jgy" firstAttribute="centerY" secondItem="P4n-y5-bj8" secondAttribute="centerY" id="VfO-NZ-6Vq"/>
                                                        <constraint firstItem="3ST-v4-LP0" firstAttribute="centerY" secondItem="P4n-y5-bj8" secondAttribute="centerY" id="Z6Q-G4-eVB"/>
                                                        <constraint firstItem="P4n-y5-bj8" firstAttribute="top" secondItem="UFf-q7-g9B" secondAttribute="top" constant="10" id="ZTO-67-nHv"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ST-v4-LP0" secondAttribute="trailing" constant="10" id="c5g-Eu-Te5"/>
                                                        <constraint firstAttribute="height" constant="60" id="msd-Mu-QBW"/>
                                                        <constraint firstItem="P4n-y5-bj8" firstAttribute="leading" secondItem="UFf-q7-g9B" secondAttribute="leading" constant="20" id="wRy-FK-cGM"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abj-Tv-Rr0">
                                                    <rect key="frame" x="40" y="70" width="334" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="fPm-B9-mup">
                                                        <size key="itemSize" width="30" height="30"/>
                                                        <size key="headerReferenceSize" width="50" height="30"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysCellID" id="gH2-Lg-cgb" customClass="RankingSingleDayCollectionViewCell" customModule="Bdc" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdH-bq-oU6">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-D4-4f9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="oRA-D4-4f9" secondAttribute="bottom" id="9jb-1c-nYj"/>
                                                                    <constraint firstItem="oRA-D4-4f9" firstAttribute="top" secondItem="sdH-bq-oU6" secondAttribute="top" id="SFZ-ei-m87"/>
                                                                    <constraint firstItem="oRA-D4-4f9" firstAttribute="leading" secondItem="sdH-bq-oU6" secondAttribute="leading" id="VTg-ts-Rbg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oRA-D4-4f9" secondAttribute="trailing" id="rIw-ON-0AD"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="30" height="30"/>
                                                            <connections>
                                                                <outlet property="mainLabel" destination="oRA-D4-4f9" id="z0p-1h-Bf9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="rankingHeaderCVCellID" id="Byi-aF-kSP" customClass="RankingDayHeaderCollectionReusableView" customModule="Bdc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-QG-i9N">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VqY-QG-i9N" secondAttribute="bottom" id="DPj-wC-EQw"/>
                                                            <constraint firstAttribute="trailing" secondItem="VqY-QG-i9N" secondAttribute="trailing" constant="20" id="FMP-qr-0Bk"/>
                                                            <constraint firstItem="VqY-QG-i9N" firstAttribute="top" secondItem="Byi-aF-kSP" secondAttribute="top" id="Imo-0T-CrB"/>
                                                            <constraint firstItem="VqY-QG-i9N" firstAttribute="leading" secondItem="Byi-aF-kSP" secondAttribute="leading" id="PsX-UL-3bz"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="VqY-QG-i9N" id="Dwk-9K-y4S"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFf-q7-g9B" firstAttribute="leading" secondItem="fh2-Pr-eyZ" secondAttribute="leading" constant="20" id="9cm-dX-hbn"/>
                                                <constraint firstAttribute="trailing" secondItem="UFf-q7-g9B" secondAttribute="trailing" constant="20" id="Jd6-XI-JfU"/>
                                                <constraint firstAttribute="bottom" secondItem="Abj-Tv-Rr0" secondAttribute="bottom" constant="5" id="QzA-oe-xim"/>
                                                <constraint firstItem="Abj-Tv-Rr0" firstAttribute="leading" secondItem="fh2-Pr-eyZ" secondAttribute="leading" constant="40" id="RQS-fu-E6o"/>
                                                <constraint firstItem="UFf-q7-g9B" firstAttribute="top" secondItem="fh2-Pr-eyZ" secondAttribute="top" constant="5" id="bxG-vc-wvp"/>
                                                <constraint firstItem="Abj-Tv-Rr0" firstAttribute="top" secondItem="fh2-Pr-eyZ" secondAttribute="top" priority="250" constant="70" id="ebm-5h-CSS"/>
                                                <constraint firstAttribute="trailing" secondItem="Abj-Tv-Rr0" secondAttribute="trailing" constant="40" id="mZh-nU-mBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="admonishmentLabel" destination="3ST-v4-LP0" id="rnj-yf-hRO"/>
                                            <outlet property="attendanceLabel" destination="qgn-3j-jgy" id="zFT-Dp-3EW"/>
                                            <outlet property="collectionView" destination="Abj-Tv-Rr0" id="pPf-Og-5Il"/>
                                            <outlet property="containerView" destination="UFf-q7-g9B" id="S2K-rP-coQ"/>
                                            <outlet property="mainImageView" destination="P4n-y5-bj8" id="xE3-W1-aEU"/>
                                            <outlet property="nameLabel" destination="kDH-7i-bdI" id="YFY-TF-nla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gzR-Cb-bnF" id="ceB-qb-Fmf"/>
                                    <outlet property="delegate" destination="gzR-Cb-bnF" id="kYB-iP-fPg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du5-rp-LUH" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-9T-MNW">
                                        <rect key="frame" x="374" y="5" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bYA-Pb-cJL"/>
                                            <constraint firstAttribute="width" constant="20" id="rv6-xr-xlm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="square.and.arrow.up" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="gzR-Cb-bnF" eventType="touchUpInside" id="rw4-kN-uEd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-QU-MeP">
                                        <rect key="frame" x="30" y="0.0" width="106.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-Fm-GEi">
                                        <rect key="frame" x="296" y="0.0" width="63" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Filtro">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeRankingTypeAction:" destination="gzR-Cb-bnF" eventType="touchUpInside" id="saa-bY-dYL"/>
                                            <action selector="shareButtonAction:" destination="gzR-Cb-bnF" eventType="touchUpInside" id="yEs-A0-7bC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a5O-QU-MeP" secondAttribute="bottom" id="7Yw-Vk-wE5"/>
                                    <constraint firstItem="a5O-QU-MeP" firstAttribute="leading" secondItem="du5-rp-LUH" secondAttribute="leading" constant="30" id="Av7-fF-XG1"/>
                                    <constraint firstItem="w2f-9T-MNW" firstAttribute="centerY" secondItem="a5O-QU-MeP" secondAttribute="centerY" id="H6b-Ha-C5O"/>
                                    <constraint firstItem="w2f-9T-MNW" firstAttribute="leading" secondItem="jSh-Fm-GEi" secondAttribute="trailing" constant="15" id="c8u-zu-Qf2"/>
                                    <constraint firstItem="jSh-Fm-GEi" firstAttribute="centerY" secondItem="a5O-QU-MeP" secondAttribute="centerY" id="dwb-2V-cg0"/>
                                    <constraint firstAttribute="height" constant="35" id="mZl-i0-NOF"/>
                                    <constraint firstAttribute="trailing" secondItem="w2f-9T-MNW" secondAttribute="trailing" constant="20" id="nfD-8s-18r"/>
                                    <constraint firstItem="a5O-QU-MeP" firstAttribute="top" secondItem="du5-rp-LUH" secondAttribute="top" id="sGk-wk-mac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6Y-kX-hKN"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fR-ul-Poo" firstAttribute="leading" secondItem="C6Y-kX-hKN" secondAttribute="leading" constant="20" id="EWc-hI-RnP"/>
                            <constraint firstItem="C6Y-kX-hKN" firstAttribute="trailing" secondItem="du5-rp-LUH" secondAttribute="trailing" id="Kgh-Jm-3Fh"/>
                            <constraint firstItem="C6Y-kX-hKN" firstAttribute="bottom" secondItem="rxW-AI-RUa" secondAttribute="bottom" id="L27-Aj-wSx"/>
                            <constraint firstItem="du5-rp-LUH" firstAttribute="top" secondItem="C6Y-kX-hKN" secondAttribute="top" id="XFW-Q2-QhH"/>
                            <constraint firstItem="6fR-ul-Poo" firstAttribute="top" secondItem="du5-rp-LUH" secondAttribute="bottom" constant="10" id="Zsh-UU-mzY"/>
                            <constraint firstItem="rxW-AI-RUa" firstAttribute="leading" secondItem="C6Y-kX-hKN" secondAttribute="leading" id="bS4-aJ-OKI"/>
                            <constraint firstItem="rxW-AI-RUa" firstAttribute="top" secondItem="6fR-ul-Poo" secondAttribute="bottom" constant="10" id="dud-eN-aAJ"/>
                            <constraint firstItem="C6Y-kX-hKN" firstAttribute="trailing" secondItem="rxW-AI-RUa" secondAttribute="trailing" id="gCj-ms-5xM"/>
                            <constraint firstItem="du5-rp-LUH" firstAttribute="leading" secondItem="C6Y-kX-hKN" secondAttribute="leading" id="lf7-th-vcB"/>
                            <constraint firstItem="C6Y-kX-hKN" firstAttribute="trailing" secondItem="6fR-ul-Poo" secondAttribute="trailing" constant="20" id="t1w-fD-Wbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="person.3.fill" catalog="system" id="Shf-1z-or0"/>
                    <connections>
                        <outlet property="calendarView" destination="xZL-9L-OaS" id="xne-k8-w4e"/>
                        <outlet property="calendarViewHeightConstraint" destination="ad2-08-3zn" id="xDW-m4-tee"/>
                        <outlet property="changeRankingTypeButton" destination="jSh-Fm-GEi" id="q38-F9-rOn"/>
                        <outlet property="containerViewForRankingType" destination="6fR-ul-Poo" id="iqI-sX-f70"/>
                        <outlet property="monthYearDatePicker" destination="J7J-7m-B2l" id="l1i-7z-rWv"/>
                        <outlet property="tableView" destination="rxW-AI-RUa" id="8QQ-SO-j0F"/>
                        <outlet property="yearDatePicker" destination="I1T-BT-1Dc" id="zjL-td-ix2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHI-8h-Xui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="702"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7e7-5q-m8w">
            <objects>
                <viewController id="kHn-oH-UcM" customClass="SettingsViewController" customModule="Bdc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32R-HJ-tHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-2L-oYU" userLabel="Top View">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostazioni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sun-sB-nDR">
                                        <rect key="frame" x="30" y="1" width="169" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sun-sB-nDR" firstAttribute="top" secondItem="LVG-2L-oYU" secondAttribute="top" constant="1" id="CXk-9L-Nog"/>
                                    <constraint firstAttribute="height" constant="35" id="QFT-6c-ems"/>
                                    <constraint firstItem="sun-sB-nDR" firstAttribute="leading" secondItem="LVG-2L-oYU" secondAttribute="leading" constant="30" id="qOa-Cv-VZH"/>
                                    <constraint firstAttribute="bottom" secondItem="sun-sB-nDR" secondAttribute="bottom" constant="1" id="tSd-ZF-82h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ics-dL-Q4Z">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellID" id="Lze-vb-rMy" customClass="SettingsSwitchTableViewCell" customModule="Bdc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lze-vb-rMy" id="luL-J5-8xO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-Mf-EHR">
                                                    <rect key="frame" x="305" y="9.5" width="51" height="31"/>
                                                    <color key="tintColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="mainSwitchValueChanged:" destination="Lze-vb-rMy" eventType="valueChanged" id="sr5-h8-8Ng"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-c7-sML">
                                                    <rect key="frame" x="20" y="14.5" width="265" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EyZ-Mf-EHR" secondAttribute="trailing" constant="20" id="3Sa-nI-bxw"/>
                                                <constraint firstItem="ZOf-c7-sML" firstAttribute="centerY" secondItem="luL-J5-8xO" secondAttribute="centerY" id="LOe-vh-t0T"/>
                                                <constraint firstItem="EyZ-Mf-EHR" firstAttribute="centerY" secondItem="luL-J5-8xO" secondAttribute="centerY" id="ZKk-1p-Yos"/>
                                                <constraint firstItem="ZOf-c7-sML" firstAttribute="leading" secondItem="luL-J5-8xO" secondAttribute="leading" constant="20" id="esb-WJ-ArN"/>
                                                <constraint firstItem="EyZ-Mf-EHR" firstAttribute="leading" secondItem="ZOf-c7-sML" secondAttribute="trailing" constant="20" id="q17-BD-qbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="ZOf-c7-sML" id="IVR-wO-XiI"/>
                                            <outlet property="mainSwitch" destination="EyZ-Mf-EHR" id="f0c-E4-sBM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1d5-3N-rWM">
                                        <rect key="frame" x="20" y="99.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1d5-3N-rWM" id="csA-12-wxY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-xd-H8M">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kHn-oH-UcM" id="kyb-fZ-mLO"/>
                                    <outlet property="delegate" destination="kHn-oH-UcM" id="C4F-jZ-qyV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUd-BE-nIy"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LVG-2L-oYU" firstAttribute="top" secondItem="VUd-BE-nIy" secondAttribute="top" id="26F-gQ-vec"/>
                            <constraint firstItem="VUd-BE-nIy" firstAttribute="trailing" secondItem="ics-dL-Q4Z" secondAttribute="trailing" id="2US-R2-NKL"/>
                            <constraint firstItem="ics-dL-Q4Z" firstAttribute="top" secondItem="LVG-2L-oYU" secondAttribute="bottom" constant="5" id="6lg-YH-yeI"/>
                            <constraint firstItem="LVG-2L-oYU" firstAttribute="leading" secondItem="VUd-BE-nIy" secondAttribute="leading" id="BUj-0D-ocK"/>
                            <constraint firstItem="VUd-BE-nIy" firstAttribute="bottom" secondItem="ics-dL-Q4Z" secondAttribute="bottom" id="Epw-TA-Iho"/>
                            <constraint firstItem="ics-dL-Q4Z" firstAttribute="leading" secondItem="VUd-BE-nIy" secondAttribute="leading" id="YT1-Aq-cfB"/>
                            <constraint firstItem="LVG-2L-oYU" firstAttribute="trailing" secondItem="VUd-BE-nIy" secondAttribute="trailing" id="u65-Qu-pPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Foy-zS-dak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9I-iE-Dca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="1474.5535714285713"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="Ks1-go-lad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xd-A3-Mwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impostazioni" image="gearshape.fill" catalog="system" id="7U0-cP-yNA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beM-8Z-bHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHn-oH-UcM" kind="relationship" relationship="rootViewController" id="2G5-5m-8ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziu-7Q-ojL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="1474.5535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="empty_placeholder" width="283" height="220"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
